<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>RWD TXT</title>
    <style>

    </style>
</head>
<body>
	<h1>Star Wars, Episode IV: A New Hope</h1>
	<h2>Overview</h2>
	<p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>
	<p>During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>
	<p>Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy&hellip;</p>
	<h2>Characters</h2>
	<ul>
		<li>Luke Skywalker</li>
		<li>Chewbacca</li>
		<li>Hans Solo</li>
		<li>Princess Leia</li>
		<li>Ewoks
            <ul>
                <li>Chirpa</li>
                <li>Logray</li>
                <li>Teebo</li>
                <li>Paploo</li>
            </ul>
		</li>
		<li>Darth Vader</li>
	</ul>
</body>
</html>
		