<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <header class="row">
        <nav>
            <div class="small-12 medium-5 offset-2 columns">
                <a href="/" title="Return to the homepage" id="logo">
                    <img src="/img/logo.png" alt="Go Green logo" />
                </a>
            </div>
            <div class="small-12 medium-5 columns">
                <ul class="menu align-right">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero" class="row">
            <div class="medium-12 columns">
                <h1>You, too, can GO GREEN!</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis, nulla id interdum rutrum, nunc libero dapibus tortor, dictum porta neque nisl id tortor.</p>

                    <a href="#" class="large  button">Go Green NOW!</a>

            </div>
        </section> <!-- #hero -->
        <section id="features" class="row">
            <div class="medium-4 columns">
                <a href="#">
                    <h3>It ain't easy being green</h3>
                    <img src="/img/feature01.jpg" alt="Ferns" />
                    <p>Lorem ipsum dolor sit amet</p>
                </a>
            </div>
            <div class="medium-4 columns">
                <a href="#">
                    <h3>Green is the new Black</h3>
                    <img src="/img/feature02.jpg" alt="Foliage" />
                    <p>consectetur adipiscing elit</p>
                </a>
            </div>
            <div class="medium-4 columns">
                <a href="#">
                    <h3>Green means GO!</h3>
                    <img src="/img/feature03.jpg" alt="Green flowers" />
                    <p>Pellentesque venenatis, nulla id interdum</p>
                </a>
            </div>
        </section> <!-- #features -->
        <footer class="row">
            <ul class="vertical medium-horizontal menu">
                <li>&copy; 2016</li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Site Map</a></li>
            </ul>
        </footer>
    </main>
  </body>
</html>
