<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Gray Box Prototype</title>

    <link rel="stylesheet" href="/style/style.css">

</head>
<body>
	<div id="wrapper">
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis mauris id nulla ultrices, eget bibendum lectus finibus. Sed blandit dui mauris, interdum vulputate eros auctor sed. Aenean in commodo erat, a tincidunt risus. Vestibulum tellus sapien, sollicitudin ac libero eget, hendrerit pellentesque quam. Duis luctus porttitor fringilla. Donec vehicula justo risus, quis aliquam ex lobortis et. Vestibulum egestas sodales arcu, nec luctus elit consectetur dictum.</p> -->
                <img src="/images/spacer.gif" height="100" width="320" alt="" />
    </div> <!-- #wrapper -->
</body>
</html>
		