body{
    /* 
    This will place your WF on the body so that you can edit your CSS to match.

    Save the WF with a lowered opacity (25%) in Photoshop
    Apply the Hue & Saturation Adjustment layer and "colorize" it.

    */
	background-image: url(/images/wireframe.gif);
    background-position:top center;
    background-repeat: no-repeat;
    background-position:fixed;
}


#wrapper{
    /* This will lock your design to 960px and centre it */
    margin:10px auto;
    width: 960px;
}





















