body{
	font-family: Georgia, Times, serif;
	font-size:16px;
	line-height:24px;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
	background-position: bottom left;
	background-attachment: fixed;
	/*
	The code below was added to the new site to make the image fill the background.
	Try resizing the browser and see how it works
	*/
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

#wrapper{
	width:960px;
	margin:10px auto;
	background-color: rgba(255, 255, 255, 0.8);
}

header, footer{
	background-color:black;
	color: white;
	padding:10px;
}

header{
	border-bottom:2px solid #FC0;
	margin:0 0 24px 0;
}

#content{
	margin:0 10px;
}

aside{
	float:right;
	width:300px;
}

main{
	width:620px;
	float:left;
}

footer{
	clear:both;
}

footer a{
	color: white;
	text-decoration: none;
}

footer a:hover{
	color: #ffcc00;
}

footer ul li{
	display: inline;
	margin-right: 40px;
}

/* +++++ FONTS ++++++ */


h1, h2{
	font-family:"IM Fell DW Pica SC", Georgia, Times, serif;
}

h1{
	text-align:center;
}

h1 a{
	color:#ffcc00;
	font-size:54px;
	text-transform: uppercase;
	text-shadow:2px 3px 0 black;
	margin:0 auto;
	text-decoration: none;
}

h2{
	font-size: 24px;
	color: black;
	text-transform: uppercase;
	text-shadow:2px 2px 0 #fc0;
}

p{
	margin:0 0 24px 0;
}

figcaption{
	text-align:center;
	color:#999;
}

header p, footer p{
	font-size:26px;
	line-height:36px;
	text-align:center;
}

footer p{
	text-align: right;
}

/* +++++ ELEMENTS +++++ */

figure{
	margin:0;
}

figure img{
	border:2px solid #FC0;
	padding:30px;
	background-color:#eee;
}

/* I added this to make the company name always be capitalized and stand out in a paragraph */
.company{
	font-style: italic;
	text-shadow: 1px 1px 0 #ffcc00;
	text-transform: capitalize;
}

.menuitem{
	width:300px;
	margin:5px;
	float: left;
}

.menuitem h3{
	background-color: #fc0;
	padding: 4px 12px;
}

.menuitem p{
	text-align: center;
	margin:0;
}

nav ul{
	list-style-type: none;
	text-align: center;
	margin:40px 0 0 0;
	padding: 0;
}

nav li{
	line-height:40px; /*fakes the vertical centre */
	height:40px;
	width: 310px;
	display: inline-block;
	margin:0;
}

nav li a{
	text-decoration: none;
	display: block;
	color: #ffcc00;
	background-color: #333;
	transition: background-color 0.5s ease;
}

nav li a:hover{
	background-color: #666;
}

.current{
	transform: scale(1.2);
	background-color: #fc0;
	color: black;
}