<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">

    <title>Dropdown Nav Example</title>

    <link rel="stylesheet" href="style/styles.css">

</head>
<body>
	<nav>
	  <ul>
	    <li><a href="#">About Us</a></li>
	    <li>
	      <a href="#">Products</a>
	      <ul>
	        <li><a href="#">Product 1</a></li>
	        <li><a href="#">Product 2</a></li>
	        <li><a href="#">Product 3</a></li>
	      </ul>
	    </li>
	    <li><a href="#">Locations</a></li>
	    <li><a href="#">Contact Us</a></li>
	  <ul>
	</nav>
</body>
</html>
		