<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Greenbelt Harvest Picnic</title>
        <meta name="description" content="Greenbelt Harvest Picnic at Christie Lake">
        <meta name="author" content="Your name here">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <p>Hamilton Convservation Authority<br />
        and September Seventh Entertainment Limited<br />
        are proud to present</p>
        <h1>Greenbelt Harvest Picnic</h1>
        <p class="location">Christie Lake, Dundas, Ontario, Canada</p>
        <h2>August 26&mdash;28</h2>
        <p class="gates">Gates open at <em>11am</em></p>
        <p class="featuring">Featuring</p>
        <ul>
            <li>Cowboy Junkies</li>
            <li>Great Lake Swimmers</li>
            <li>Joel Plaskett Emergency</li>
            <li>Neil Young</li>
            <li>Rheostatics</li>
            <li>Ryan Adams</li>
            <li>Sarah Harmer</li>
            <li>and more!</li>
        </ul>
        <p class="description">Three days of Music, Artisans, swimming, horticultural workshops,<br /> fishing, fresh local organic produce, and a local farmers market.</p>

        <p><strong>No alcohol permitted in the venue</strong></p>
    </body>
<html>
