<!DOCTYPE HTML>
<html>
<head>
	<title>Positioning</title>
	<style>
		.red, .green, .blue, .black{
			width: 100px;
			height: 100px;
			text-align: center;
			color: white;
			line-height:100px;
		}

		.red{
			background-color: red;
		}

		.green{
			background-color: green;
		}

		.blue{
			background-color: blue;
		}

		.black{
			background-color: black;
		}

	</style>
</head>

<body>
	<p class="red">Red</p>
    <p class="green">Green</p>
    <p class="blue">Blue</p>
    <p class="black">Black</p>
</body>
</html>
