<!DOCTYPE html>

<html lang="en">
<head>
	<title>Fish &amp; Chips Shack</title>
	<meta name="description" content="The Fish &amp; Ships Shack is a McMaster University student favourite spot!">
	<meta name="author" content="Ryan Price">
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1><a href="index.html">Fish &amp; Chips Shack</a></h1>
			<nav>
				<ul>
					<li><a class="current" href="menu.html">Menu</a></li>
					<li><a href="hours.html">Hours &amp; Locations</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
			</nav>
		</header> <!-- header -->
		<div id="content">
			<aside>
	  		<h2>Specials</h2>
					<figure>
						<img src="images/food.jpg" alt="fish and chips" />
						<figcaption>Grab our fish &amp; Chips special! Grab 2 pieces of cod with a pint of your favourite ale <em>for only $14.99</em></figcaption>
					</figure>
				</aside> <!-- aside -->
			<article>
		  	<h2>Menu</h2>
			  <p>Check out our menu!</p>
			</article> <!-- article -->
		</div> <!-- #content -->
		<footer>
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
		</footer> <!-- footer -->
	</div> <!-- #wrapper -->
</body>
</html>
