<!DOCTYPE html>

<html lang="en">
<head>
	<title>Fish &amp; Chips Shack</title>
	<meta name="description" content="The Fish &amp; Ships Shack is a Hamilton favourite spot!">
	<meta name="author" content="Ryan Price">
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
	<div id="wrapper">
		<header role="banner">
			<h1><a href="index.html">Fish &amp; Chips Shack</a></h1>
			<!-- NAV GOES HERE -->
		</header> <!-- header -->
		<div id="content">
			<main role="main">
				<section id="welcome">
			  		<h2>Welcome!</h2>
					<p>Right in the heart of downtown Hamilton sits a classic East Coast Kitchen waiting to seat you! Think Lobster Rolls, Fish N' Chips, Oysters &amp; Fish Chowder! From the bar: Ontario craft beer on tap and Niagara's finest wines! All served in a casual, fun &amp; home kitchen atmosphere. Children's menu, vegetarian &amp; gluten-free options available. We even do Take-out.</p>
					<img src="images/restaurant.jpg" alt="Fish &amp; Chips Shack restaurant interior" />
					<!-- sourced from http://www.dianneskingston.com/gallery -->
					<p>The <span class="company">fish &amp; Chips Shack</span> is one of Hamilton's favourite hang outs!</p>
					<p>Everyone loves the <em>great</em> food, <em>great</em> prices, and <em>great</em> slection of taps!</p>
				<section> <!-- #welcome -->
				<section id="menu">
					<h2>Menu items</h2>
					<section class="menuitem">
						<h3>Fish &amp; Chips</h3>
						<img src="images/fishnchips.jpg" alt="fish and chips" />
						<p>A classic fish &amp; chips dinner!</p>
					</section>
					<section class="menuitem">
						<h3>Seafood Poutine</h3>
						<img src="images/poutine.jpg" alt="seafood Poutine" />
						<p>We took a Canadian classic and put our spin on it!</p>
					</section>
					<section class="menuitem">
						<h3>Fish Tacos</h3>
						<img src="images/tacos.jpg" alt="Fish tacos" />
						<p>Try some of the finest fish tacos this side of the border!</p>
					</section>
					<section class="menuitem">
						<h3>Lobster Roll</h3>
						<img src="images/roll.jpg" alt="lobster roll" />
						<p>Our lobster roll is so good you'll forget you're not out East!</p>
					</section>
				</section> <!-- menu -->
			</main> 
			<aside role="complimentary">
	  		<h2>Specials</h2>
				<figure>
					<img src="images/food.jpg" alt="fish and chips" />
					<figcaption>Grab our fish &amp; Chips special! Grab 2 pieces of cod with a pint of your favourite ale <em>for only $14.99</em></figcaption>
				</figure>
			</aside> 
		</main> 
		<footer role="contentinfo">
			<ul>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="#contact.html">Contact Us</a></li>
				<li><a href="http://twitter.com">Twitter</a></li>
				<li><a href="http://facebook.com">Facebook</a></li>
				<li><a href="http://instagram.com">Instagram</a></li>
			</ul>
		</footer> <!-- footer -->
	</div> <!-- #wrapper -->
</body>
</html>
