@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body{
    margin-top:1rem;
    background-image: url(/img/background.png);
}

.menu a, .menu{
    color: green;
}

nav .menu li{
    border-right: 1px solid green;
    width: 25%;
    text-align: center;
}

/* 

learn more about this pseudo element at: 
https://css-tricks.com/almanac/selectors/n/nth-child/ 

*/
nav .menu li:nth-child(1){
    border-right: none;
    color: red;
}

/* small screens 640px and smaller */
@media screen and (max-width: 39.9375em) {
    nav .menu{
        margin-top: 1em;
    }
}

#hero{
    background-image: url(/img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding:4rem 40px 100px 40px;
    color: white;
    margin-top: 2em;
}

h1{
    text-shadow: 2px 2px 4px greenyellow;
}

h1, h2, h3{
    font-family: 'Roboto Slab', Georgia, Times, "Times New Roman", serif;
}

#hero .lead {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
}

.button{
    background-color: greenyellow;
    color: darkgreen;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 1em
}

.button:hover{
    background-color: darkgreen;
}

#features{
    margin-top: 3em;
}

a{
    color:forestgreen;
}

a:hover{
    color: darkseagreen;
}

a:hover img{
    opacity:0.7;
}

footer{
    background-color: darkgreen;
    padding: 10px 40px;
    margin-top:3em;
}

footer .menu a, footer .menu{
    color: white;
}