/* 

GENERAL SETUP FOR THE NAVIGATION BAR

*/

nav ul{
  padding:0;
  margin:0;
  list-style: none;
  position: relative; /* the first ul needs to be relative to properly absolutely position the 2nd ul */
}

nav ul li{
  display: block;
  float: left;
  background-color: darkOrange;
  width:25%;
  margin:0;
  padding:0;
}

nav a{
  display: block;
  text-decoration: none;
  line-height: 50px;
  padding:0 10px;
  color: white;
}

nav a:hover{
  background-color: red;
}


/* hides dropdown by default */
nav ul ul{
  visibility: hidden;
  /* visibility:hidden should be used instead of display:none to improve accessbility! */
  position: absolute;
  top: 50px; /* this value needs to be the same as line-height for nav a */
}


nav ul li:hover > ul { /* ">" = an element that is a child/direct descendant of the li element */
  visibility: inherit;
  /* The inherit CSS-value causes the 2nd ul to take the computed values from its parent element, the li */
}

nav ul ul li{
  clear: left; /* this creates the list as a dropdown instead of another horizontal bar*/
  width: 150px; /* this width is arbitrary and chosen for aesthetics */
}