<!-- This is a comment. It is invisible to the user! -->
<!DOCTYPE html>
<!-- The doctype tells the browser (firefox, chrome, etc.) what type of language/code is being used. In this case it is HTML -->
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Your Title goes here</title>
  <meta name="description" content="This is a description of the page content. It is used for search engines, like Google, to better understand what your page is about.">
  <meta name="author" content="Your name goes here! In this case it should read 'Ryan Price'">
  <meta name="keywords" content="Keywords, or words that help describe the content, go here. These aren't super useful, but search engines still use them to help rank the page content in their search results. Stick to under 50 terms, and separate each one with a comma.">
</head>
<!-- Just like in real life, directly after the head comes the body -->
<body>
	<!-- Notice how everything is nested (indented) to help keep the hierarchy of content in order? -->
  <h1>This is the most important headline</h1>
	<!-- Every tag that holds content, AKA text, starts with < > and ends with </ > -->
  <p>This is a paragraph. To show lots of text, let's use some lorem ipsum: </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget mi lectus, eget ullamcorper urna. Donec gravida purus eget justo sodales a blandit lectus suscipit. Donec gravida nunc et dolor pulvinar sit amet laoreet felis tempus. Vivamus vulputate suscipit metus in auctor. Aliquam hendrerit rhoncus urna et fermentum. Maecenas fringilla urna id ante lacinia mattis. Aliquam ante eros, fermentum nec viverra sit amet, commodo eget enim. Praesent sodales consequat urna nec bibendum. Donec tincidunt erat placerat dolor lacinia volutpat.</p>
  <p>Curabitur adipiscing suscipit diam, eleifend auctor velit tincidunt eget. Aenean scelerisque leo a lorem mattis at tincidunt orci imperdiet. Vivamus fringilla malesuada odio, nec accumsan odio facilisis vitae. Curabitur dolor libero, luctus vel posuere sed, placerat a ipsum. Nulla facilisi. Cras porta quam at quam convallis blandit. Quisque vitae nisi erat, in ultricies libero. Suspendisse luctus justo vel arcu gravida venenatis. Sed sed tempus turpis. Sed egestas justo id lectus porta iaculis.</p>
  <p>Integer quis lectus ante, et viverra ante. Pellentesque justo nulla, posuere non feugiat nec, posuere eget dolor. In hac habitasse platea dictumst. In tortor magna, porta non tristique sit amet, placerat nec ipsum. Etiam feugiat elit at orci vehicula lacinia. Ut id ante lorem. Aenean est tortor, malesuada eget malesuada vel, adipiscing nec risus.</p>
	<h2>This is the second most important headline!</h2>
  <p>This paragraph shows text that we need to imply <em>emphasis</em>! Italics are not the same as emphasis. <i>Italics</i> have no semantic meaning, so search engines and screen readers do not understand how to interpret the meaning.</p>
  <p>This paragraph shows <strong>strong emphasis</strong>! <b>Bolded text</b> is not the same as using the <strong>strong</strong> tag. Just like <i>italics</i>, <b>bold</b> has no meaning when interpreted by a computer.</p>
  <p>The following is an unordered list. It is unordered because the sequence does not matter.</p>
  <ul>
    <li>Milk</li>
    <li>Bread</li>
    <li>Sugar</li>
  </ul>
  <p>The following is an Ordered List. It is ordered because the sequence is significant to the list. It is good for instructions, etc.</p>
  <ol>
    <li>Take notes.</li>
    <li>Study.</li>
    <li>Take test.</li>
  </ol>
	<!-- an img tag does not hold content per se. It is more of a link to the image file, so it opens and closes in the same instance -->
  <img src="image.jpg" alt="Some guy with a feather in his cap" />
  <h3>This is the third most important headline!</h3>
  <p>HTML has six levels of importance for headlines (h1, h2, h3, h4, h5, h6).</p>
  <p>The underlined text is an <a href="http://www.sheridancollege.ca/" title="Go to the Sheridan site">Example Link</a>. If you float your mouse over the link, you will get a yellow tooltip with additional info about the link.</p>
	<p>Below is a table. Tables should <strong>never be used for layout</strong>. Tables should only hold data for spreadsheets, etc..</p>
  <table>
    <tr>
      <td>Row 1 Col 1</td>
      <td>Row 1 Col 2</td>
      <td>Row 1 Col 3</td>
    </tr>
    <tr>
      <td>Row 2 Col 1</td>
      <td>Row 2 Col 2</td>
      <td>Row 2 Col 3</td>
    </tr>
  </table>
  <p>Information such as addresses may need a Soft Return or Line Break in the paragraph.</p>
  <p>Homer Simpson<br />
    742 Evergreen Terrace<br />
    Springfield, USA</p>
  <p>Some characters need special code, called <a href="http://htmlandcssbook.com/extras/html-escape-codes/">escape characters</a>, to make them work in HTML. Ampersands &amp; &ldquo;Quotations&rdquo; are just a couple of examples.</p>
	<blockquote>Really long quotes get a special tag called a blockquote. That is what is being used here, even though, technically, this is not a quote at all! See how it has been indented automatically?</blockquote>
	<p>Sometimes we want to reference authors, etc. but there is no hyperlink available. For such scenarios, we can use the <em>cite</em> tag to indicate that content, such as this page was created by <cite title="ryan.price1@sheridancollege.ca">Ryan Price</cite>. Try floating over the citation for additional information.</p>
</body>
</html>
